游눹 Pr치ctica 5 - Objetos, clases e interfaces 游눹: JournalArticle
Module: ejercicio-1/JournalArticle
Class JournalArticle
Clase que representa un art칤culo de revista. Hereda de la clase BibliographicElementObject.
Hierarchy (view full)
BibliographicElementObject
JournalArticle
Index
Constructors
constructor
Properties
country
journal
Methods
getAbstract
getAuthors
getCountry
getEditorial
getIEEECitation
getJournal
getKeywords
getPages
getPublicationDate
getTitle
Constructors
constructor
new JournalArticle(title, authors, keywords, abstract, publicationDate, pages, editorial, journal, country): JournalArticle
Crea una instancia de JournalArticle.
Parameters
title: string
T칤tulo del art칤culo.
authors: string[]
Autores del art칤culo.
keywords: string[]
Palabras clave del art칤culo.
abstract: string
Resumen del art칤culo.
publicationDate: Date
Fecha de publicaci칩n del art칤culo.
pages: string
P치ginas del art칤culo.
editorial: string
Editorial del art칤culo.
journal: string
Revista del art칤culo.
country: string
Pa칤s de publicaci칩n del art칤culo.
Returns JournalArticle
Overrides BibliographicElementObject.constructor
Properties
Private country
country: string
Pa칤s de publicaci칩n del art칤culo.
Private journal
journal: string
Revista del art칤culo.
Methods
getAbstract
getAbstract(): string
Obtiene el resumen del elemento bibliogr치fico.
Returns string
El resumen del elemento bibliogr치fico.
Inherited from BibliographicElementObject.getAbstract
getAuthors
getAuthors(): string[]
Obtiene los autores del elemento bibliogr치fico.
Returns string[]
Los autores del elemento bibliogr치fico.
Inherited from BibliographicElementObject.getAuthors
getCountry
getCountry(): string
Obtiene el pa칤s de publicaci칩n del art칤culo.
Returns string
El pa칤s de publicaci칩n del art칤culo.
getEditorial
getEditorial(): string
Obtiene la editorial del elemento bibliogr치fico.
Returns string
La editorial del elemento bibliogr치fico.
Inherited from BibliographicElementObject.getEditorial
getIEEECitation
getIEEECitation(): string
Obtiene la cita IEEE del art칤culo.
Returns string
La cita IEEE del art칤culo.
Overrides BibliographicElementObject.getIEEECitation
getJournal
getJournal(): string
Obtiene la revista del art칤culo.
Returns string
La revista del art칤culo.
getKeywords
getKeywords(): string[]
Obtiene las palabras clave del elemento bibliogr치fico.
Returns string[]
Las palabras clave del elemento bibliogr치fico.
Inherited from BibliographicElementObject.getKeywords
getPages
getPages(): string
Obtiene las p치ginas del elemento bibliogr치fico.
Returns string
Las p치ginas del elemento bibliogr치fico.
Inherited from BibliographicElementObject.getPages
getPublicationDate
getPublicationDate(): Date
Obtiene la fecha de publicaci칩n del elemento bibliogr치fico.
Returns Date
La fecha de publicaci칩n del elemento bibliogr치fico.
Inherited from BibliographicElementObject.getPublicationDate
getTitle
getTitle(): string
Obtiene el t칤tulo del elemento bibliogr치fico.
Returns string
El t칤tulo del elemento bibliogr치fico.
Inherited from BibliographicElementObject.getTitle
